<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Ant Chat</title>
    <script>
      const code = '%VITE_BAIDU_CODE%'
      if (code) {
        var _hmt = _hmt || []
        ;(function () {
          var hm = document.createElement('script')
          hm.src = `https://hm.baidu.com/hm.js?${code}`
          var s = document.getElementsByTagName('script')[0]
          s.parentNode.insertBefore(hm, s)
        })()
      }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
